{
  "expo": {
    "name": "メンタルヘルス日記",
    "slug": "MentalHealthDiary",
    "version": "1.0.0",
    "scheme": "mentalhealthdiary",
    "orientation": "portrait",
    "icon": "./assets/Icon-1024.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.Jigubkmn.MentalHealthDiary",
      "buildNumber": "3",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "プロフィールアイコンの設定や、日記への写真の添付にご利用いただけます。例えば、お気に入りの写真をアイコンにしたり、その日の思い出の写真を日記と一緒に保存したりできます。"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Icon-1024.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/Icon-58.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "60fc5230-361c-4258-8a97-952a7faa1636"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/60fc5230-361c-4258-8a97-952a7faa1636"
    }
  }
}
