{
  "expo": {
    "name": "todoApp",
    "slug": "todoApp",
    "version": "1.0.0",
    "scheme": "memoAppLesson",
    "orientation": "portrait",
    "icon": "./assets/Icon-1024.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/Icon-1024.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Icon-1024.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/Icon-58.png"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
